# GymTracker

./: GymTracker.sln
.github/workflows/: pull-request.yml
GymTracker/: GymTracker.csproj  GymTrackerContext.cs  Middleware.cs  Program.cs  Readme.md  appsettings.json
GymTracker.UnitTest/: AccountServiceTests.cs  GymTracker.UnitTest.csproj
GymTracker/.ai/: api-plan.md  db-plan.md  prd.md  tech-stack.md  test-plan.md
GymTracker/.ai/endpoints/: exercises-block-implementation-plan.md  exercises-create-implementation-plan.md  exercises-edit-implementation-plan.md  exercises-list-implementation-plan.md  login-implementation-plan.md  register-implementation-plan.md  workout-implementation-plan.md  workouts-create-implementation-plan.md  workouts-delete-implementation-plan.md  workouts-history-implementation-plan.md
GymTracker/.ai/ui/: ui-rules.md
GymTracker/.github/: copilot-instructions.md
GymTracker/Controllers/: AccountController.cs  ExercisesController.cs  HomeController.cs  WorkoutsController.cs
GymTracker/Migrations/: 20250504205408_InitialCreate.Designer.cs  20250504205408_InitialCreate.cs  GymTrackerContextModelSnapshot.cs
GymTracker/Models/: Exercise.cs  LoginResult.cs  User.cs  Workout.cs  WorkoutExercise.cs
GymTracker/Models/Command/: ExerciseBlockCommand.cs  ExerciseCreateCommand.cs  ExerciseEditCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  WorkoutCreateCommand.cs
GymTracker/Models/DTO/: ExerciseListDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginResult.cs  RegisterDto.cs  WorkoutDetailsDTO.cs  WorkoutExerciseDTO.cs  WorkoutHistoryDTO.cs
GymTracker/Properties/: launchSettings.json
GymTracker/Services/: AccountService.cs  ExerciseService.cs  IAccountService.cs  IExerciseService.cs  IPasswordHasher.cs  IWorkoutService.cs  Sha256PasswordHasher.cs  WorkoutService.cs
GymTracker/Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs
GymTracker/Services/Repositories/: IUserRepository.cs  UserRepository.cs
GymTracker/Views/Account/: Login.cshtml  Register.cshtml
GymTracker/Views/Exercises/: Create.cshtml  Edit.cshtml  Index.cshtml
GymTracker/Views/Home/: Index.cshtml
GymTracker/Views/Shared/: _Layout.cshtml
GymTracker/Views/Workouts/: Create.cshtml  Details.cshtml  History.cshtml
