<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".ai\api-plan.md" />
    <None Include=".ai\db-plan.md" />
    <None Include=".ai\endpoints\exercises-list-implementation-plan.md" />
    <None Include=".ai\endpoints\exercises-edit-implementation-plan.md" />
    <None Include=".ai\endpoints\exercises-block-implementation-plan.md" />
    <None Include=".ai\endpoints\exercises-create-implementation-plan.md" />
    <None Include=".ai\endpoints\login-implementation-plan.md" />
    <None Include=".ai\endpoints\register-implementation-plan.md" />
    <None Include=".ai\endpoints\workouts-create-implementation-plan.md" />
    <None Include=".ai\endpoints\workouts-delete-implementation-plan.md" />
    <None Include=".ai\endpoints\workout-implementation-plan.md" />
    <None Include=".ai\endpoints\workouts-history-implementation-plan.md" />
    <None Include=".ai\prd.md" />
    <None Include=".ai\tech-stack.md" />
    <None Include=".ai\test-plan.md" />
    <None Include=".ai\ui\ui-rules.md" />
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\Repositories\" />
  </ItemGroup>

</Project>
